{
  "name": "OGIS.app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "maplibre-gl": "^4.1.3",
    "nuxt": "^3.10.3",
    "vue": "^3.4.20",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "less": "^4.2.0",
    "prettier": "^3.2.5"
  }
}
